# apps7

./: .travis.yml  README.md  answers.txt  build.gradle  docker-compose.yml  kuber.yaml  settings.gradle
src/main/java/io/maslick/apps7/: AdNetwork.java  App.java  Config.java  Data.java  Fetcher.java  Persister.java
src/main/java/io/maslick/apps7/api/: Api.java
src/main/java/io/maslick/apps7/ifaces/: AbstractParser.java  AbstractUrlBuilder.java  IFetcher.java  ILineParser.java  IParser.java  IPersister.java  IValidator.java  UrlBuilder.java
src/main/java/io/maslick/apps7/pojo/: Currency.java  Data.java  Report.java
src/main/java/io/maslick/apps7/providers/adUmbrella/: AdUmbrellaParser.java  AdUmbrellaUrlBuilder.java
src/main/java/io/maslick/apps7/providers/superNetwork/: SuperNetworkParser.java  SuperNetworkUrlBuilder.java
src/main/java/io/maslick/apps7/repo/: DailyReport.java  Data.java  Persister.java  ReportRepo.java
src/main/java/io/maslick/apps7/service/: AdNetwork.java  Fetcher.java  Persister.java  Servis.java  ValidatorAlreadySaved.java
src/test/java/io/maslick/apps7/: CsvFetchTest.java  CsvNetLoaderAdUmbrella.java  CsvNetLoaderSuperNetwork.java  CsvParseTest.java  DummyTest.java  IntegrationTest.java  Testing.java
src/test/resources/: 2017-09-16.csv  adumbrella-16_9_2017.csv  corrupt.csv
